<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\TutorService.Application.Contracts\TutorService.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\TutorService.Application\TutorService.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\TutorService.Infrastructure.Persistence\TutorService.Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

</Project>