<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TutorService.Application.Abstractions\TutorService.Application.Abstractions.csproj" />
        <ProjectReference Include="..\TutorService.Application.Contracts\TutorService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>