# TutorService

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  TutorService.sln  docker-compose.yaml
TutorService/src/TutorService/: Program.cs  appsettings.json
src/Application/TutorService.Application/: TutorService.Application.csproj
src/Application/TutorService.Application.Abstractions/: TutorService.Application.Abstractions.csproj
src/Application/TutorService.Application.Contracts/: IExerciseModel.cs  IStudentService.cs  ITaskService.cs  ITaskThemeService.cs  IThemeModel.cs  IThemeService.cs  IUserService.cs  TutorService.Application.Contracts.csproj
src/Application/TutorService.Application.Models/: ExerciseModel.cs  PupilInTask.cs  PupilModel.cs  RoleEnum.cs  (+7 more)
src/Application/TutorService.Application/Events/Commands/: CreateStudentCommand.cs  CreateTaskCommand.cs  CreateThemeCommand.cs  CreateUserCommand.cs  DeleteStudentCommand.cs  DeleteTaskCommand.cs  DeleteThemeCommand.cs  DeleteUserCommand.cs  UpdateStudentCommand.cs  UpdateTaskCommand.cs  UpdateThemeCommand.cs  UpdateUserCommand.cs
src/Application/TutorService.Application/Events/Handlers/: CreateStudentHandler.cs  CreateTaskHandler.cs  CreateThemeHandler.cs  CreateUserHandler.cs  DeleteStudentHandler.cs  DeleteTaskHandler.cs  DeleteThemeHandler.cs  DeleteUserHandler.cs  GetStudentHandler.cs  GetTaskHandler.cs  GetThemeHandler.cs  GetUserHandler.cs  UpdateStudentHandler.cs  UpdateTaskHandler.cs  UpdateThemeHandler.cs  UpdateUserHandler.cs
src/Application/TutorService.Application/Events/Queries/: GetStudentQuery.cs  GetTaskQuery.cs  GetThemeQuery.cs  GetUserQuery.cs
src/Application/TutorService.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/TutorService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/TutorService.Application/Services/: StudentService.cs  TaskService.cs  TaskThemeService.cs  ThemeService.cs  UserService.cs
src/Presentation/TutorService.Presentation.Http/: TutorService.Presentation.Http.csproj
src/Presentation/TutorService.Presentation.Http/Controllers/: StudentController.cs  TaskController.cs  TaskThemeController.cs  ThemeController.cs  UserController.cs
src/Presentation/TutorService.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/TutorService.Presentation.Http/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLoggerMiddleware.cs
src/TutorService/: Program.cs  TutorService.csproj  appsettings.Local.json  appsettings.json
(+76 files in other folders)
